:root{
  --header-height: 4rem;
}
.App {
  background-color: #D9D9D9;
  min-height: 100vh;
  max-width: 100vw;
  min-width: 100dvw;
  height: 100vh;
  display: grid;
  font-family: 'Mulish', sans-serif;
  grid-template:
  'sidebar header'  var(--header-height)
  'sidebar table'  / 1fr 6fr;
}
.sidebar-main
{
  grid-area: sidebar;
}

.header-main{
  grid-area: header;
}
.table-main{
  grid-area: table;
}
.form-main{
  position: absolute;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
